kursa4/MainWindow.xaml


<Window  x:Name="window"  x:Class="kursa4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursa4"
        mc:Ignorable="d"
        Title="MorskoyBOY" Height="800" Width="1200"
        SizeChanged="MainWindow_OnSizeChanged">
    
    
    <Canvas x:Name="canvas" DragOver="Ship_MouseMove" PreviewDrop="OnPreviewDrop" AllowDrop="True">
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\halop\RiderProjects\kursa4\kursa4\temp_background.png"></ImageBrush>
        </Canvas.Background>
           
           <Grid x:Name="grid" Height="800" Width="1200" >
                  
                  <Canvas x:Name="field"  Visibility="Hidden" DragOver = "Ship_MouseMove"
                          Height="600" Width="600"
                          HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
                  
                  <Canvas x:Name="GameField" Visibility="Hidden" Height="600" Width="600"
                          HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
                  
                  <Button x:Name="ButtonPlay" Background="AliceBlue" Content="Начать игру" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" Height="100" Width="400" Click="ButtonPlay_OnClick" FontSize="40"/>
                  
                  <Button x:Name="ButtonStartGame" Height="50" Width="200" Content="Закончить расстановку" HorizontalAlignment="Center"
                          VerticalAlignment="Top"  Click="ButtonStartGame_OnClick" FontSize="15" Visibility="Hidden"></Button>
                  
                  <Button x:Name="ButtonResetShips" Height="50" Width="200" Content="Сбросить все корабли" HorizontalAlignment="Right"
                          VerticalAlignment="Center" Click="ButtonResetShips_OnClick" FontSize="15" Visibility="Hidden"></Button>
           </Grid>
           
           <Label x:Name="Ship4" Height="60" Width="240" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
                  BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown"  Visibility="Hidden" > ЧЕТЫРЁХПАЛУБНИК </Label>
        <Label x:Name="Ship3_1" Height="60" Width="180" Canvas.Left="0" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > ТРЁХПАЛУБНИК </Label>
        <Label x:Name="Ship3_2" Height="60" Width="180" Canvas.Left="0" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > ТРЁХПАЛУБНИК </Label>
        <Label x:Name="Ship2_1" Height="60" Width="120" Canvas.Left="0" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > ДВУХПАЛУБНИК </Label>
        <Label x:Name="Ship2_2" Height="60" Width="120" Canvas.Left="0" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > ДВУХПАЛУБНИК </Label>
        <Label x:Name="Ship2_3" Height="60" Width="120" Canvas.Left="0" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > ДВУХПАЛУБНИК </Label>
        <Label x:Name="Ship1_1" Height="60" Width="60" Tag = "blocked" Canvas.Left="0" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > КАТЕР </Label>
        <Label x:Name="Ship1_2" Height="60" Width="60" Tag = "blocked" Canvas.Left="75" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > КАТЕР </Label>
        <Label x:Name="Ship1_3" Height="60" Width="60" Tag = "blocked" Canvas.Left="150" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > КАТЕР </Label>
        <Label x:Name="Ship1_4" Height="60" Width="60" Tag = "blocked" Canvas.Left="225" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Blue" 
               BorderThickness="2" PreviewMouseDown="Ship_OnMouseDown" Visibility="Hidden" > КАТЕР </Label>
    </Canvas>
</Window>
